spring.application.name=keycloak-service
# Keycloak settings
keycloak.realm=DemoKeycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=demo-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.principal-attribute=preferred_username
